body{
    margin: 0px;
}

.show{
    display: block;
}
.hide{
    display: none;
}

.wrapper{
    width: 404px;
    border: 1px solid rgba(0, 0, 0, 1);
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;


    /* Switch开关样式 */
    /* 必须是input为 checkbox class 添加 switch 才能实现以下效果 */
    input[type='checkbox'].switch{
        outline: none;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        width: 40px;
        height: 20px;
        background: #ccc;
        border-radius: 10px;
        transition: border-color .3s, background-color .3s;
    }

    input[type='checkbox'].switch::after {
        content: '';
        display: inline-block;
        width: 1rem;
        height:1rem;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0,0,2px,#999;
        transition:.4s;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    input[type='checkbox'].switch:checked {
        background: rgb(19, 206, 102);
    }
    /* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
    input[type='checkbox'].switch:checked::after {
        content: '';
        position: absolute;
        left: 55%;
        top: 2px;
    }

    font-size: 18px;


    section{
        & > .title{
            display: flex;
            background-color: rgba(169, 0, 33, 1);
            height: 72px;
            line-height: 72px;

            .left{
                width: 80px;
                height: 72px;

                .return_Btn{
                    color: white;
                }

                img{
                    width: 50px;
                    height: 50px;
                    margin-top: 11px;
                    margin-left: 15px;
                }
            }
            .right{
                width: 100%;
                text-align: center;
            }
            .txt{
                font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                font-weight: 700;
                font-style: normal;
                font-size: 31px;
                color: #FFFFFF;
                white-space: nowrap;
            }
        }
    }

    #section1{

    }
    #more_1{
        border-bottom: 1px solid #000000;
    }
    #more_2{
        border-bottom: 1px solid #000000;
    }

    div.item{
        display: flex;

        & > .title{
            display: flex;
            width: 100%;
            height: 50px;
            line-height: 50px;

            .left{
                width: 100%;
                text-indent: 20px;
            }
            .right{
                width: 80px;
                padding-top: 8px;
            }
        }
    }
    #more_2{
        flex-direction: column;

        .body{
            width: 100%;
            border-top: 1px solid #000000;

            .forminput{
                width: 100%;
                height: 50px;
                position: relative;

                input[type="text"],
                input[type="password"]{
                    width: 80%;
                    height: 36px;
                    margin-top: 5px;
                    margin-left: 4%;
                    padding-left: 40px;
                }

                .icon{
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 14px;
                    left: 6%;
                }
            }
        }
    }
    #section_btn{
        height: 80px;
        align-items: center;
        justify-content: center;

        .btn{
            width: 140px;
            height: 40px;
            background-color: rgba(169, 0, 33, 1);
            border: none;
            border-radius: 34px;
            font-size: 16px;
            color: white;
        }
    }
    #section_more{
        margin-bottom: 20px;

        ul{
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding-left: 0px;

            li{
                float: left;
                font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                font-weight: 700;
                font-style: normal;
                font-size: 13px;
                color: #00B2FF;

                a{
                    float: left;
                    font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
                    font-weight: 700;
                    font-style: normal;
                    font-size: 13px;
                    color: #00B2FF;
                    text-decoration:none
                }
            }
        }
    }
    #section2{
        .body{
            padding-left: 10px;
            padding-right: 10px;
        }

        .item{
            width: 100%;
            height: 58px;
            line-height: 58px;

            #last_res{
                position: absolute;
            }

            & + .item{
                border-top: 1px solid #000000;
            }

            .btn{
                width: 140px;
                height: 40px;
                background-color: rgba(169, 0, 33, 1);
                border: none;
                border-radius: 34px;
                font-size: 16px;
                color: white;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    #section3{
        .body{
            padding-left: 10px;
            padding-right: 10px;

            dl{
                width: 100%;
                min-height: 32px;
                margin: 0px;

                & + dl{
                    border-top: 1px solid #000000;
                }
            }
            dt{
                //float: left;
            }
            dd{
                //float: left;
            }
        }
    }
    #section4{
        dl{
            margin: 0;
            padding: 18px;

            & + dl{
                border-top: 1px solid #000000;
            }
        }
    }
    #section6{
        .body{
            #more_4{
                border-bottom: 1px solid #000000;
            }

            #more_5{
                border-bottom: 1px solid #000000;
            }
            .item{
                min-height: 50px;
                line-height: 50px;

                .btn{
                    width: 140px;
                    height: 40px;
                    background-color: rgba(169, 0, 33, 1);
                    border: none;
                    border-radius: 34px;
                    font-size: 16px;
                    color: white;
                }
            }
        }
    }
    #section8{
        dl{
            width: 100%;
            min-height: 32px;
            margin: 0px;

            & + dl{
                border-top: 1px solid #000000;
            }
        }
    }
    #uploadBox{
        margin: 10px auto;

        input[type='file']{
            display: none;
        }
        img{
            border: 1px solid #cbcbcb;
        }
    }
    #yy_res{
        position: absolute;
        top: 66px;
    }
}
